<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<head>
<title>The Latency Times</title>
</head>

<body>
  <div>
<h1>The Latency Times</h1>
  </div>
  <div>
    <h2>Todays news: Carrots come in colors besides orange</h2>
    <p>Like purple, yellow, and black.</p>
  </div>
</body>
