<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<body onload = page_load()>
  <div>
    <div>
      <button onclick="create_user()">Create User</button>
      <input id="user_id" type="text">
    </div>
    <div>
      <button onclick="login()">Login</button>
    </div>
    <div>
      <button onclick="show_balance()">Show Balance</button>
      <p id="balance">
    </div>
    <div style="display: flex; flex-direction: row">
      <div style="display:flex; flex-direction: row">
        <p> "payment to:" </p>
        <input type="text" id="payment_to" name="payment_to" value=" " readonly>
      </div>
      <div style="display:flex; flex-direction: row">
        <p> "amount:" </p>
        <input type="number" id="amount" name="amount" value=" " readonly>
      </div>
      <button onclick="pay()">Pay</button>
    </div>
    <p id=paymentresult>
  </div>
</body>

<script>
async function create_user() {
    let response = await fetch("/create_user", {
      method: 'post',
    })
    let data = await response.text();
    document.getElementById("user_id").value = data;
    document.cookie = "user_id=" + data + "; Samesite=Lax;";
}
async function login() {
    let user_id = document.getElementById("user_id").value;
    document.cookie = "user_id=" + user_id + "; SameSite=Lax;";
    let response = await fetch("/login", {
      method: 'post',
      body: user_id,
    })
}
async function show_balance() {
  let response = await fetch("/balance", {
    credentials: "include"
    })
  let data = await response.text();
  document.getElementById("balance").innerText = data;
}

async function page_load() {
  const params = new URLSearchParams(window.location.search)
  let payment_to = params.get('payment_to')
  let amount = params.get('amount')
  let current_balance = await (await fetch("/balance")).text()
  document.getElementById("user_id").value = getCookie("user_id")
  document.getElementById("payment_to").value = payment_to
  document.getElementById("amount").value = amount
  document.getElementById("balance").innerText = current_balance
}

async function pay() {
  let payment_to = document.getElementById("payment_to").value
  let amount = document.getElementById("amount").value
  let response = await fetch("/pay/" + payment_to + "/" + amount, {
    method: 'post',
  })
  if (response.redirected) {
    window.location.href = response.url;
  }
}

function getCookie(name) {
  const value = `; ${document.cookie}`;
  const parts = value.split(`; ${name}=`);
  if (parts.length === 2) return parts.pop().split(';').shift();
}

</script>

